<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingStart="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/visita_dia"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fech_picker"
                android:textAlignment="center"
                android:textColor="#989898"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/visita_mes"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fech_picker"
                android:textSize="12sp"
                android:textColor="#989898"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/visita_anio"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fech_picker"
                android:textSize="12sp"
                android:textColor="#989898"
                android:textAlignment="center"/>

        </LinearLayout>

        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:marker="@drawable/ic_marker_timeline"
            app:markerSize="20dp"
            app:lineWidth="2dp"
            app:startLineColor="@color/lineColorStart"
            app:endLineColor="@color/lineColorEnd"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="25sp"
            android:layout_height="90dp"
            android:src="@drawable/ic_home"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_marginVertical="22dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/lyt_rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/visita_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/visita_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="@string/nombre"
                android:layout_marginStart="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>